AutoScannerControl/ObjectResources.xaml

<ResourceDictionary x:Class="OS.AutoScanner.ObjectResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:osConverters="clr-namespace:OS.WPF.Converters;assembly=OS.WPF"
                    xmlns:SScanner="clr-namespace:OS.Tests;assembly=OS">


    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="Tests">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="SScanner:TestEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <osConverters:BoolInvertConverter x:Key="oppositeConverter" />
    <osConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <Style x:Key="txtRunning" TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ErrorOcurred}" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <!--<Setter Property="Text" Value="Running..."/>-->
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=ErrorOcurred}" Value="False">
                <Setter Property="Foreground" Value="Green"/>
                <!--<Setter Property="Text" Value="Done..."/>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="txtColoring" TargetType="ScrollViewer">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ErrorOcurred}" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <!--<Setter Property="Text" Value="Running..."/>-->
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=ErrorOcurred}" Value="False">
                <Setter Property="Foreground" Value="Green"/>
                <!--<Setter Property="Text" Value="Done..."/>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0" Background="Transparent">
                                    <RadioButton 
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            IsChecked="{TemplateBinding IsSelected}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>