AutoScannerControl/Views/HardwareTabCtrl.xaml

<UserControl x:Class="OS.AutoScanner.Views.HardwareTabCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" Height="153" Width="530">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OS.AutoScanner;component/ObjectResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ComboBox IsEnabled="{Binding ComChannelIsReady}" ItemsSource="{Binding EndpointNames}" Margin="34,30,0,0" Height="27" VerticalAlignment="Top" SelectedItem="{Binding SelectedCommChannel}" HorizontalAlignment="Left" Width="93" />
        <!--<Button Content="{Binding DeviceOnOffCommandText}" Command="{Binding OpenCloseDeviceCommand}" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="108" Height="47"/>-->
        <Button Visibility="Hidden" Content="Scan All Devices" Command="{Binding ScanDevicesCommand}" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="93" Height="25"/>
        <TextBox IsEnabled="{Binding IpChannelIsReady}" HorizontalAlignment="Left" Height="25" Margin="159,32,0,0" Text="{Binding IPAddress}" VerticalAlignment="Top" Width="140"/>
        <TextBox IsEnabled="{Binding IpChannelIsReady}" HorizontalAlignment="Left" Height="25" Margin="304,32,0,0"  Text="{Binding IPPort}" VerticalAlignment="Top" Width="68" />
        <RadioButton IsEnabled="{Binding ChannelDisconnected}" Content="Com Port" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" GroupName="ChannelType"  IsChecked="true"/>
        <RadioButton IsEnabled="{Binding ChannelDisconnected}"  Content="WiFi" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top"  GroupName="ChannelType" IsChecked="{Binding UseIPSocket, FallbackValue=false}"/>
        <Label Content="{Binding DiagnosticsLabelText}" Margin="34,64,9.6,0" Height="35" FontSize="14px" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.198,0.635" VerticalAlignment="Top" />

    </Grid>
</UserControl>
