AutoScannerControl/Views/MainWindow.xaml

<Window x:Class="OS.AutoScanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:OS.AutoScanner.Models"
        xmlns:wpfViews="clr-namespace:OS.AutoScanner.Views"
        xmlns:osConverters="clr-namespace:OS.WPF.Converters;assembly=OS.WPF"
        
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             

        MinHeight="600" MinWidth="600"
        Title="T-Connect" Height="594.8" Width="530" WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <Grid Margin="0,0,1.6,21.4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTab}" Margin="0,10,-0.4,4.8"  >
            <TabItem Header="Diagnostics" >
                <wpfViews:Diagnostics Margin="0,-1,0,0" HorizontalAlignment="Left" Width="586" VerticalAlignment="Top" Height="138" />
            </TabItem>
            <TabItem Header="Hardware">
                <wpfViews:HardwareTabCtrl Margin="0,10,-0.6,0" VerticalAlignment="Top" Height="125" Width="Auto" />
            </TabItem>
        </TabControl>
        <TextBox Text="{Binding HardwareStatus}" Margin="10,9.6,10,9.8" Grid.Row="1" FontSize="14px" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.198,0.635" />
        <oxy:PlotView Model="{Binding dataPlotModel}" Grid.Row="2" Margin="0,0.4,10,-0.2"/>
    </Grid>
</Window>
