AutoScannerControl/Views/MainWindow.xaml

<Window x:Class="OS.AutoScanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfViews="clr-namespace:OS.AutoScanner.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" MinHeight="600" MinWidth="600"
        Title="T-Connect" Height="550" Width="750" WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <Grid Margin="0,0,1.6,21.4">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTab}" Margin="0,88,0.4,9.8"  >
            <TabItem Header="Diagnostics" >
                <wpfViews:Diagnostics Margin="10,10,10.4,10"  Height="Auto" Width="Auto"/>
            </TabItem>
            <TabItem Header="Details">
                <wpfViews:DetailsCtrl Margin="0,10,-0.6,2.8" Height="Auto" Width="Auto" />
            </TabItem>
            <TabItem Header="Bus Monitor">
                <wpfViews:MonitorCtrl Margin="0,10,-0.6,2.8" Height="Auto" Width="Auto" />
            </TabItem>
            <TabItem Header="Hardware">
                <wpfViews:HardwareTabCtrl Margin="0,10,-0.6,0" VerticalAlignment="Top" Height="125" Width="Auto" />
            </TabItem>
        </TabControl>
        <Button Content="{Binding StartButtonDescription}" Command="{Binding StartCommunicationCommand}" HorizontalAlignment="Left" Margin="233,12,0,0" VerticalAlignment="Top" Width="57" Height="25"  IsDefault="True"/>
        <Button Content="{Binding DeviceOnOffCommandText}" Command="{Binding OpenCloseDeviceCommand}" HorizontalAlignment="Left" Margin="357,12,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Button Content="{Binding StopButtonDescription}" Command="{Binding StopCommunicationCommand}" HorizontalAlignment="Left" Margin="295,12,0,0" VerticalAlignment="Top" Width="57" Height="25"/>
        <ComboBox Text="Select" IsEnabled="{Binding StartButtonEnabled}" SelectedValuePath="Code"  DisplayMemberPath="Name" ItemsSource="{Binding ELM327Commands}" Margin="35,12,0,0" Height="25" VerticalAlignment="Top" SelectedValue="{Binding SelectedELM327CommandCode}" HorizontalAlignment="Left" Width="193" />
        <Label Content="{Binding DiagnosticsLabelText}" Margin="35,46,35.4,0" Height="35" FontSize="14px" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.198,0.635" VerticalAlignment="Top" />
    </Grid>
</Window>
